.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
}

@media screen and (max-width: 992px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 700px) {
    .card-list {
        grid-template-columns: repeat(1, 1fr);
    }
}